{
  "name": "Yaapii.Atoms",
  "version": "0.5.0",
  "description": "Primitive elements for proper OOP development",
  "scripts": {
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "husky": "^0.13.3",
    "validate-commit-msg": "^2.12.1"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "build",
        "ci",
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "helpMessage": "\nPlease fix your commit message by following the coding guidelines!\n",
      "autoFix": false
    }
  }
}
